# Job-Portal

./: HELP.md  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/abc/Abc/service/: UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/abc/Abc/service/class-use/: UserServiceImpl.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/com/abc/Abc/: AbcApplication.java
src/main/java/com/abc/Abc/controller/: MainController.java
src/main/java/com/abc/Abc/dao/: AppliedJobRepository.java  EmailRepo.java  JobRepository.java  Userdao.java
src/main/java/com/abc/Abc/dto/: AppliedJob.java  Emails.java  Jobs.java  Users.java
src/main/java/com/abc/Abc/service/: CustomService.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/abc/Abc/service/security/: ApplicationUserDetail.java  PasswordConfig.java  Role.java  Security.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: ADMIN_DEL.jsp  Admin.jsp  Contact.jsp  CreateJob.jsp  DelUser.jsp  EmailSentSuccess.jsp  Footer.jsp  ForgetPassword.jsp  Header.jsp  Home(User).jsp  Home.jsp  Login.jsp  Profile.jsp  PublicProfilePage.jsp  Registration.jsp  ResetPassword.jsp  SearchResult.jsp  SearchUserNEW.jsp  SendEmail.jsp  ShowAll.jsp  ThankyouappliedJob.jsp  Thankyoujob.jsp  UpdateProfile.jsp  ViewJob.jsp  ViewJobDetails.jsp  ViewJobDetailsUser.jsp  ViewJobsUser.jsp  manage.jsp  thankYou.jsp
src/main/webapp/resources/css/: Admin.css  Footer_style.css  Result_style.css  header_style.css  profile.css
src/main/webapp/resources/js/: Admin.js
src/test/java/com/abc/Abc/: AbcApplicationTests.java
